//IDE初始化触发器
//下面的代码在aardio开发环境初始完成以后触发
//修改下面的代码会导致开发环境无法正常工作

import win;
import ide;
import ide.command;

ide.command.join( ide.processGroup() );
var command = ide.command();
command.dispatchIdeCommand = function( method,...) {
	return ide[method](...);
}

thread.invoke( 
	function(){
		//import win.version;
		//import web.rest.jsonClient;	
		import ide;
		import win;
/*
		import ide.command;
		ide.command.join( ide.processGroup() );
*/
		
		sleep(500);
		if( ..io.exist("~\extensions\trigger\init-user.aardio") ){
    		ide.createProcess("~\extensions\trigger\init-user.aardio");
		};
		
		if( ide.getConfig("statusBarPlugin") == "true" ){
			ide.createProcess("~\tools\开发环境\statusBar.aardio");
		}
		
		//win.show(ide.getMainHwnd(),false)
		sleep(1000);
		//ide.publish();
		
	}
)

win.loopMessage();